let userInput = prompt("Enter an integer:");
let number = Number(userInput);

if (Number.isInteger(number) && Number.isFinite(number)) {
    let digitsArray = String(number).split('').map(Number);// цепочка вызовов методов через точку(method chaining)
    console.log(digitsArray);
} else {
    console.log("Error: Enter only an integer.");
}




/* Объяснение
1 Спрашиваем у пользователя- Введите....: с помощью prompt
Ввод сохраняется в переменную userInput как строка
2 Преобразуем строку в число
4 Проверяем два условия 
число должно быть целым и число должно быть конечным
5 Преобразуем число обратно в строку( " 45678") и разбиваем строку на 
отдельный массив символов(['4','5','6','7','8']).
 каждую строку превращаем обратно в число([ 4,5,6,7,8]).
в итоге получаем массив цифр числа
6 выводим результат в консоль браузера или редактора кода
7 если условие внутри if не выполнено то программа пнрейдет к
else и напечатает ошибку ввода

prompt-окно ввода
map - (принимает аргументом только встроеные функции или какие вы создадите функции)
создаёт новый массив применяя функцию(NUmber) к каждому едементу исходного массива
split -служит разделителем строк ('')( , )( ; ) любой символ
digitsArray -цифровой массив

*/
