const myArray =[ 453," API",765,"software",7,"compiler", 40];
function getStringFromArray(array) {
    const stringsArray=[];
    for(let i = 0;i <array.length; i++){
        if(typeof array[i] ==='string'){
            stringsArray.push(array[i]);
        }
    }
    return stringsArray;
}
const myStrings = getStringFromArray(myArray);
console.log(myStrings);







/*
Объяснения по строчно
1 Создаем массив myArray с разными типами данных
числами истроками
2 Создаем функцию которая принимает массив
и возвращает новый массив только строк
3 Создаем пустой массив куда будем складывать строки
4 Перебираем каждый елемент исходного массива по очереди
5 Проверка. если текущий элемент -это строка
6 Тогда добавляем его в новый массив
7
8
9 Возвращаем получившийся массив со строками
10 
11 Вызываем нашу функцию и сохраняем результат в переменную
12 Выводим результат в консоль ,что бы увидеть что получилось
*/

