


let num1= 5;
let num2 =4;



if(typeof num1==='number' && typeof num2==='number'){//проверка что переменные явл. числами
   let result=1; //инициализация результата



   for(let i = 0; i < Math.abs(num2); i++){//цикл для возведения в степень
    result *= num1;
   }
//Это как счётчик мы говорим компьютеру повторять что то много раз
 //  for - это команда повторения
 // let i = 0-начинаем считать с нуля
// i < Mach.abc(num2)-пока счётчик меньше абсолютного значения num2.
//Например если равно 4 то мы повторяем четыре раза если -4 то же четыре раза
//потому что Mach.abc делает число положительным
//внутри цикла: result *= num1; - это значить: умножить текущий результат на число num1.
//Это как умножать число само на себя много раз.

   if(num2 < 0){  //если степень отрицательная ,то результат- это обратное число
    result= 1 / result;
   }
// если степень  было отрицательное число- 4 то нужно взять обратное число.
//например если мы посчитали 2 в степени 3 это 8 то для -3 нужно сделать так:
// 1 делить на 8 = 0.125.



   console.log('Результат:  $ {result}');//показать результат в окне с самим числом
}else{
  console.log('Одна или обе переменные не иявляются числом.');
}

 /*  1)создаем две коробки ,переменные с именами num1 num2,
 в коробки кладём числа 5 , 4,
спрашиваем у компа это действительно числа?
typeof-это команда которая говорит нам кокого типа переменная.
==='number'-значит "Это число".
&&- значит " и" то есть оба должны быть числа.
если оба числа то дальше делаем в{ ...}
создаем ещё одну коробку с именем result.
кладём число один ,это начальный результат


Этот код проверяет, что у нас есть два числа ,а потом считает их степень ,с помощью повторного умножения
(цикла) Если степень отрицательная- делает обратное число. И показывает результат.



*/
